def setup():
    size(600, 370)
    background(255, 0, 0)
    fill   (0,0,0)
    rect   (155, 155, 300, 200)
    fill   (155,155,155)
    rect   (210, 210, 190, 100)
    ellipse (70, 250, 55, 55)
    fill(255, 255, 255)
    textSize(32)
    text("99 Jamz",240, 270)

stations = {}
{"99 Jamz": ["Dark Knight Dummo"],
  "104.6 Soul": ["Goodbyes"],
  "Power 96" : ["Lucid Dreams"],
  "107 Beatz" : ["I Dont Even Know Why Though"],
  "103 Music" : ["Walk It, Talk It"],
  "Rap 101" : ["The Light"],
 }
  




    
